# com.myxmu.SCADASystem

./: com.myxmu.SCADASystem.sln  readme.md
Common/: Common.csproj
Common/Helpers/: DataSetHelper.cs  GlobalConfig.cs  PasswordBoxHelper.cs  SqlSugarHelper.cs
Common/Utils/: Constant.cs  Enum.cs
Model/: AppSetting.cs  EntityBase.cs  FormulaEntity.cs  LogEntry.cs  MenuModel.cs  Model.csproj  ReadEntity.cs  ScadaReadDataModel.cs  UserModel.cs  WriteEntity.cs
UserControls/: PaginationControl.xaml  PaginationControl.xaml.cs  UserControls.csproj
UserControls/Styles/: MyBtn.xaml
com.myxmu.SCADASystem/: App.xaml  App.xaml.cs  com.myxmu.SCADASystem.csproj
com.myxmu.SCADASystem/Configs/: TulingRead.xlsx  TulingWrite.xlsx  appsetting.json  report.frx
com.myxmu.SCADASystem/Converter/: LoginEnabledConverter .cs
com.myxmu.SCADASystem/Converters/: DateTimeConvert.cs  RoleConvert.cs
com.myxmu.SCADASystem/Helpers/: PasswordInput.cs
com.myxmu.SCADASystem/Messages/: LoginMsg.cs  LoginOutMsg.cs
com.myxmu.SCADASystem/Models/: AppSetting.cs  EntityBase.cs  MenuModel.cs  ScadaReadDataModel.cs  UserModel.cs
com.myxmu.SCADASystem/Rule/: NotEmptyValidationRule .cs
com.myxmu.SCADASystem/Services/: UserSession.cs
com.myxmu.SCADASystem/Styles/: IconDictionary.xaml  MyTag.xaml  MyTextBlock.xaml
com.myxmu.SCADASystem/UserControls/: MsgBox.xaml  MsgBox.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
com.myxmu.SCADASystem/ViewModels/: ChartViewModel.cs  DataQueryViewModel.cs  DeviceViewModel.cs  FlowNodeViewModel.cs  FormulaViewModel.cs  IndexViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParamsViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
com.myxmu.SCADASystem/Views/: ChartView.xaml  ChartView.xaml.cs  DataQueryView.xaml  DataQueryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FlowNodeView.xaml  FlowNodeView.xaml.cs  FormulaView.xaml  FormulaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperateDialogView.xaml  UserOperateDialogView.xaml.cs  UserView.xaml  UserView.xaml.cs
