<UserControl
    x:Class="com.myxmu.SCADASystem.Views.DataQueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:com.myxmu.SCADASystem.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:com.myxmu.SCADASystem.UserControls"
    xmlns:vm="clr-namespace:com.myxmu.SCADASystem.ViewModels"
    d:DataContext="{d:DesignInstance vm:DataQueryViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <!--  页面初始化 事件转行为  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <!--  工具栏  -->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="开始日期:" />
                    <DatePicker
                        Width="120"
                        Margin="5"
                        materialDesign:HintAssist.Hint="选择日期"
                        SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="结束日期:" />
                    <DatePicker
                        Width="120"
                        Margin="5"
                        materialDesign:HintAssist.Hint="选择日期"
                        SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel />
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,5,5,5"
                    Command="{Binding SearchCommand}"
                    Content="查询数据"
                    Style="{DynamicResource MyButtonStyle}" />
                <Button
                    Width="120"
                    Height="35"
                    Margin="20,5,5,5"
                    Command="{Binding ResetCommand}"
                    Content="重置查询"
                    Style="{DynamicResource MyButtonStyle}" />
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,5,5,5"
                    Content="导出分页"
                    Style="{DynamicResource MyButtonStyle}" />
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,5,5,5"
                    Content="导出全部"
                    Style="{DynamicResource MyButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <!--  数据查询  -->
        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ScadaReadDataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="序号" />
                    <GridViewColumn DisplayMemberBinding="{Binding DegreasingSprayPumpPressure}" Header="脱脂压力值" />
                    <GridViewColumn DisplayMemberBinding="{Binding DegreasingPhValue}" Header="脱脂pH值" />
                    <GridViewColumn DisplayMemberBinding="{Binding RoughWashSprayPumpPressure}" Header="粗洗压力值" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhosphatingSprayPumpPressure}" Header="陶化压力值" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhosphatingPhValue}" Header="陶化pH值" />
                    <GridViewColumn DisplayMemberBinding="{Binding MoistureFurnaceTemperature}" Header="水分炉温度" />
                    <GridViewColumn DisplayMemberBinding="{Binding CuringFurnaceTemperature}" Header="固化炉温度" />
                    <GridViewColumn DisplayMemberBinding="{Binding FactoryTemperature}" Header="厂内温度" />
                    <GridViewColumn DisplayMemberBinding="{Binding FactoryHumidity}" Header="厂内湿度" />
                    <GridViewColumn DisplayMemberBinding="{Binding CreateDateTime}" Header="创建时间" />
                </GridView>
            </ListView.View>
        </ListView>
        <userControls:PaginationControl
            Grid.Row="2"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
            GoToFirstPageCommand="{Binding GoToFirstPageCommand}"
            GoToLastPageCommand="{Binding GoToLastPageCommand}"
            GoToNextPageCommand="{Binding GoToNextPageCommand}"
            GoToPreviousPageCommand="{Binding GoToPreviousPageCommand}"
            TotalPages="{Binding TotalPages, Mode=TwoWay}" />
    </Grid>
</UserControl>
