<UserControl
    x:Class="com.myxmu.SCADASystem.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:com.myxmu.SCADASystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Common.Helpers;assembly=Common"
    xmlns:local="clr-namespace:com.myxmu.SCADASystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:com.myxmu.SCADASystem.Rule"
    xmlns:vm="clr-namespace:com.myxmu.SCADASystem.ViewModels"
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    FontFamily="Microsoft YaHei"
    FontSize="16"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:LoginEnabledConverter x:Key="LoginEnabledConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <!--  线性渐变  -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#47a0ff" />
                    <GradientStop Offset="0.5" Color="#7fb3d3" />
                    <GradientStop Offset="1.0" Color="#FFFFFF" />
                </LinearGradientBrush>
            </Border.Background>
            <!--  TitleIcon  -->
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Kind="ChartScatterPlotHexbin" />
                <TextBlock VerticalAlignment="Center" Text="SCADA系统" />
            </StackPanel>

        </Border>
        <StackPanel Grid.Row="1" Background="White">
            <TextBox
                x:Name="UserName"
                Width="240"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Hint="用户名：">
                <TextBox.Text>
                    <Binding
                        Path="UserName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <rule:NotEmptyValidationRule ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
                x:Name="Password"
                Width="240"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:HintAssist.Hint="密码："
                materialDesign:TextFieldAssist.UnderlineBrush="Green">
                <helper:PasswordBoxHelper.Password>
                    <Binding
                        Mode="TwoWay"
                        Path="Password"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <rule:NotEmptyValidationRule ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </helper:PasswordBoxHelper.Password>
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button
                Width="240"
                Margin="0,15,0,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Background="#47a0ff"
                Command="{Binding LoginCommand}"
                Content="登录"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource LoginEnabledConverter}">
                        <Binding Path="UserName" />
                        <Binding Path="Password" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
